# MONGODB_URI = mongodb://localhost:27017/MysteryMessage
MONGODB_URI = mongodb+srv://kunalnasa222004:jNJgx1TxsyIQGWSd@mysterymessages.mldcp.mongodb.net/?retryWrites=true&w=majority&appName=MysteryMessages
NODEMAILER_SECRET = nghc jvlx rekq easb
NEXT_AUTH_SECRET = NoSecretNow
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyArwwp4LK_HOpJz48vgYMPiRtPz3hP8pY4







# RESEND_API_KEY = re_GJbYsK6Y_8e6kUCa5Fp2Td5QM727nMqjX
# OPENAI_API_KEY=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
# GEMINI_API_KEY=AIzaSyArwwp4LK_HOpJz48vgYMPiRtPz3hP8pY4
# VITE_API_GENERATIVE_LANGUAGE_CLIENT = AIzaSyArwwp4LK_HOpJz48vgYMPiRtPz3hP8pY4
